.container {
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
    /* padding: 20px; */
   
    text-align: center;
  }
  
  h2 {
    color: #333;
    margin-bottom: 15px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    background: #061d35;
    color: white;
  }
  
  .btn:hover {
    background: #0056b3;
  }
  
  .content {
    margin-top: 20px;
  }
  