.manage-city-container {
    text-align: center;
    /* background: white; */
    padding: 20px;
    /* border-radius: 10px; */
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); */
    width: 100%;
    margin: auto;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .tab-btn {
    /* background-color: #3e92eb; */
    background: #061d35;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .tab-btn:hover {
    background-color: #0056b3;
  }
  