<div class="login-container">
  <div class="login-box">
    <h2>Admin Login</h2>
    
    <input 
      type="text" 
      [(ngModel)]="email" 
      placeholder="Enter Email" 
      class="input-field"
    />
    
    <input 
      type="password" 
      [(ngModel)]="password" 
      placeholder="Enter Password" 
      class="input-field"
    />
    
    <button 
      (click)="login()" 
      [disabled]="loading" 
      class="login-btn"
    >
      {{ loading ? 'Signing In' : 'Sign In' }} 
      <span *ngIf="loading" class="spinner"></span>
    </button>
    
    <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
    <div class="aa"><a href="/" >Home</a></div>
    
  </div>
</div>
