/* 🔷 Center the Login Box */
.login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #cddff1, #eee4fd);
  }
  /* Remove all styling from anchor tags and set color to black */
a {
  
  all: unset; /* Removes all default styles */
  color: rgb(46, 62, 107);
  text-decoration: none; /* Ensure no underline */
  cursor: pointer;
}
.aa{
  margin-top:2vh;

}
/* Optional: Add hover effect if needed */
a:hover {
  text-decoration: underline;
}

  
  /* 🔷 Login Box */
  .login-box {
    width: 100%;
    max-width: 380px;
    padding: 25px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  /* 🔷 Title */
  .login-box h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* 🔷 Input Fields */
  .input-field {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: 0.3s;
  }
  
  /* 🔷 Input Focus Effect */
  .input-field:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  }
  
  /* 🔷 Login Button */
  .login-btn {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
  }
  
  /* 🔷 Hover Effect */
  .login-btn:hover {
    background: #bdd9f7;
  }
  
  /* 🔷 Disabled Button While Loading */
  .login-btn:disabled {
    background: #a0a0a0;
    cursor: not-allowed;
  }
  
  /* 🔷 Loading Spinner */
  .spinner {
    width: 20px;
    height: 20px;
    border: 3px solid #ffffff;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    display: inline-block;
    margin-left: 8px;
  }
  
  /* 🔷 Spinner Animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* 🔷 Error Message */
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* 🔷 Responsive Design */
  @media (max-width: 480px) {
    .login-box {
      width: 90%;
      padding: 20px;
    }
  }
  