
.navbar {
  background: hsla(208, 54%, 36%, 0.219); /* Semi-transparent blue */
  padding: 15px 20px;
  display: flex;
  max-width:1000px ;
  justify-content: space-between;
  align-items: center;
   margin:3vh auto;
  backdrop-filter: blur(5px);
  border-radius: 50px ;
}
.navbar-logo {
  height: 40px; /* Adjust height as needed */
  width: auto;
  margin-right: 10px;
}

.navbar-brand {
  color: rgb(120, 146, 180);
  font-size: 22px;
  font-weight: 600;
}
a {
  all: unset; /* Removes all default styles */
  color: black;
  text-decoration: none; /* Ensure no underline */
  cursor: pointer;
}

/* Optional: Add hover effect if needed */
a:hover {
  /* text-decoration: underline; */
  color: rgb(77, 75, 75);
}

.nav-button {
  /* background: transparent; */
  color: rgb(14, 15, 17);
  border: 2px solid white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.nav-button:hover {
  background: white;
  color: #007bff;
}

/* Style the ng-select dropdown */
ng-select {
    width: 100%; /* Ensures dropdown takes full width */
    max-width: 400px; /* Optional: Limits the width */
    display: block;
    margin-bottom: 15px; /* Adds spacing between dropdowns */
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  /* Style the dropdown panel */
  .ng-select .ng-dropdown-panel {
    background-color: white !important; /* White background */
    color: black; /* Ensures readable text */
    border: 1px solid #ccc; /* Subtle border */
    border-radius: 5px; /* Smooth rounded edges */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
    max-height: 200px; /* Limits height */
    /* overflow-y: auto; Enables scrolling */
  }
  
  /* Style each dropdown option */
  .ng-select .ng-dropdown-panel .ng-option {
    background-color: white !important;
    color: black !important;
    padding: 10px; /* Adds spacing inside options */
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  /* Highlight option on hover */
  .ng-select .ng-dropdown-panel .ng-option:hover {
    background-color: #f0f0f0 !important; /* Light gray hover effect */
  }
  
  /* Style the selected item */
  .ng-select .ng-select-container {
    border: 1px solid #0f1011; /* Blue border for focus */
    border-radius: 5px;
    padding: 8px;
    background: white;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  /* Style the dropdown arrow */
  .ng-select .ng-arrow-wrapper {
    color: #007bff;
  }
  
  /* Adjust label styling */
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
  }
  