/* Container Styling */
.city-container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 70vh; /* Ensures scrolling when needed */
  }
  
  /* Table Styling */
  .city-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .city-table th {
    background: #007bff;
    color: #ffffff;
    padding: 12px;
    text-align: left;
  }
  
  .city-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Alternate Row Color */
  .city-table tr:nth-child(even) {
    background: #f8f9fa;
  }
  
  /* Status Badge */
  .status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .status.active {
    background: #28a745;
    color: white;
  }
  
  .status.inactive {
    background: #dc3545;
    color: white;
  }
  
  /* Scrollbar Styling */
  .city-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .city-container::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 10px;
  }
  
  .city-container::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .city-container {
      width: 95%;
      padding: 15px;
    }
  
    .city-table th, .city-table td {
      padding: 8px;
      font-size: 14px;
    }
  }
  