.checkin-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.705);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    backdrop-filter: blur(5px);
  }
  
  .checkin-container {
    /* background: rgba(247, 243, 243, 0.288); */
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    backdrop-filter: blur(5px);
  }
  
  .checkin-card {
   
    /* background: rgba(247, 243, 243, 0.288); */
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    backdrop-filter: blur(5px);
  }
  
  button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #afd1f52c;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  button:hover{
    background-color: black;
    color: white;
  }
  