<div class="add-fare-container">
    <h3>Add Fare</h3>
  
    <form (submit)="addFare()">
      <label for="flightId">Flight ID</label>
      <input type="number" id="flightId" [(ngModel)]="fare.flightId" name="flightId" required>
  
      <label for="basePrice">Base Price</label>
      <input type="number" id="basePrice" [(ngModel)]="fare.basePrice" name="basePrice" required>
  
      <label for="convenienceFee">Convenience Fee</label>
      <input type="number" id="convenienceFee" [(ngModel)]="fare.convenienceFee" name="convenienceFee" required>
  
      <button type="submit" [disabled]="isLoading">Add Fare</button>
    </form>
  
    <p *ngIf="message">{{ message }}</p>
  </div>
  