<nav class="navbar">
  <a href="/"><img src="/logo.png" alt="Udaan Mitra Logo" class="navbar-logo">Home</a>
  <button class="nav-button" (click)="loginAsAdmin()">Admin Login</button>
</nav>

<div class="book-flight-container">
    <h2>✈️ Book Your Flight</h2>
  
    <!-- ✅ Show "Loading..." message before data is loaded -->
    <div *ngIf="loading || priceloading" class="loading-message">
      ⏳ Loading flight details and Price...
    </div>
  
    <!-- ✅ Show Flight Details Once Data is Loaded -->
    
    <div *ngIf="!loading&&!priceloading">
      <div class="flight-details">
       
       
        
          <h4>Flight Details</h4>
          <p><strong>Flight ID:</strong> {{ flight.flightId }}</p>
          <p><strong>Flight No:</strong> {{ flight.flightNo }}</p>
          <p><strong>From:</strong> {{ flight.fromCity }}</p>
          <p><strong>To:</strong> {{ flight.toCity }}</p>
          <p><strong>Departure Date:</strong> {{ flight.departureDate }}</p>
          <p><strong>Departure Time:</strong> {{ flight.departureTime }}</p>
          <p><strong>Arrival Time:</strong> {{ flight.arrivalTime }}</p>
          <p><strong>Seats Available:</strong> {{ flight.availableSeats }}</p>
          <p><strong>Price:</strong> {{ flight.price }}</p>
        
        
      </div>
      
      <app-booking-summary *ngIf="bookingDetailsAdded" [flight]="flight" [passenger]="passenger"></app-booking-summary>
  
      <!-- Booking Form -->
      <div class="mt-4" *ngIf="!bookingDetailsAdded">
        <h4>Enter Passenger Details</h4>
        <div class="form-group">
          <label>Name:</label>
          <input type="text" class="form-control" [(ngModel)]="passenger.name" required>
        </div>
  
        <div class="form-group">
          <label>Email:</label>
          <input type="email" class="form-control" [(ngModel)]="passenger.email" required>
          <div *ngIf="showErr"  style="color: red;" >
            Please enter a valid email address.
        </div>
        </div>
  
        <!-- <div class="form-group">
          <label>Age:</label>
          <input type="number" class="form-control" [(ngModel)]="passenger.age" required>
        </div> -->
  
        <div class="form-group">
          <label>Gender:</label>
          <select class="form-control" [(ngModel)]="passenger.gender">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
  
        <button class="book-btn" (click)="Booking()">Book Flight</button>
      </div>
  
      <!-- ✅ Booking Success Message -->
     
    </div>
  </div>
  