
.flight-container {
    max-width: 400px;
    width:100%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  h2 {
    color: #333;
    margin-bottom: 15px;
  }
  
  .input-field {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .action-btn, .delete-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .action-btn {
    background: #28a745;
    color: white;
  }
  
  .action-btn:hover {
    background: #218838;
  }
  
  .delete-btn {
    background: #dc3545;
    color: white;
  }
  
  .delete-btn:hover {
    background: #c82333;
  }
  
  .success-message {
    color: green;
    margin-top: 10px;
  }
  