.form-container {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-top: 10px;
    color: #555;
  }
  
  input, button {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 10px;
  }
  