/* ✅ Full-Page White Gradient Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  /* ✅ Centered Loading Spinner */
  .loading-spinner {
    text-align: center;
  }
  
  .loading-spinner p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  