/* General Page Styling */
body {
    background: url(../../../../public/airplane-bg.jpg) no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #ffffff;
}

/* Navbar Styling */
.navbar {
    background: hsla(210, 87%, 94%, 0.226); /* Semi-transparent blue */
    padding: 15px 20px;
    display: flex;
    max-width:1000px ;
    justify-content: space-between;
    align-items: center;
     margin:3vh auto;
    backdrop-filter: blur(5px);
    border-radius: 50px ;
}
.navbar-logo {
    height: 40px; /* Adjust height as needed */
    width: auto;
    margin-right: 10px;
}

.navbar-brand {
    color: white;
    font-size: 22px;
    font-weight: 600;
}

.nav-button {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
}

.nav-button:hover {
    background: white;
    color: #007bff;
}

/* Main Content Styling */
.container {
    margin-top: 80px;
}

h1 {
    font-size: 50px;
    font-weight: 1000;
    color: white;
    /* text-transform: uppercase; */
    font-family:system-ui, -apple-system;
    
    letter-spacing: 2px;
    text-align: center;
    padding: 10px 20px;
    /* background: rgba(207, 229, 252, 0.205);  */
    display: inline-block;
    border-radius: 0px;
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); */
    animation: fadeIn 1.2s ease-in-out;
}

/* Smooth fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fly {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-10px);
    }
}

/* Button Group */
.button-group {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Buttons */
.guest-btn, .checkin-btn {
    padding: 12px 28px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.guest-btn {
    background-color: #007bff;
    color: white;
}

.guest-btn:hover {
    background-color: #0056b3;
}

.checkin-btn {
    background-color: #28a745;
    color: white;
}

.checkin-btn:hover {
    background-color: #1e7e34;
}
